<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta etiquetas y título -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider</title>
    <!-- Enlace al CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <!-- Logo pequeño en el encabezado -->
        <div class="logo">
            <img src="image/LOGO BLANCO.png" alt="Logo">
        </div>
        <nav>
            <!-- Enlaces del menú -->
            <a href="https://travel-agencyweb.co/?whitelabelid=de-vacaciones-oficial">Más Destinos</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <!-- Tolú e Isla Palma -->
            <div class="item" style="background-image: url(image/Isla-Palma.gif);">
                <div class="content">
                    <!-- Caja contenedora glasmórfica -->
                    <div class="glass-container">
                        <div class="title">Tolú e Isla Palma</div>
                        <div class="name">11-14 de Octubre</div>
                        <div class="des">"Paraíso en la Costa" Disfruta de las playas cristalinas y el encanto de Isla Palma, el escape perfecto para relajarte y disfrutar del mar.
                            No dejes que te lo cuenten, ¡reserva ya tu cupo!</div>
                            <div class="btn">
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Tol%C3%BA%20e%20Isla%20Palma%20para%20el%2011-14%20de%20Octubre:*', '_blank')">Más Info</button>
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Tol%C3%BA%20e%20Isla%20Palma%20para%20el%2011-14%20de%20Octubre:*', '_blank')">Comprar</button>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Rafting Adventure -->
            <div class="item" style="background-image: url(image/Rafting\ Adventure.webp);">
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Rafting Adventure</div>
                        <div class="name">27 de Octubre:</div>
                        <div class="des">"Emoción en el Agua" Atrévete a vivir la adrenalina del rafting en ríos salvajes y paisajes impresionantes. ¡Ideal para los amantes de la aventura!
                            ¡Reserva ya tu lugar y desafía los rápidos!</div>
                            <div class="btn">
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Rafting%20Adventure%2027%20de%20Octubre*', '_blank')">Más Info</button>
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Rafting%20Adventure%2027%20de%20Octubre*', '_blank')">Comprar</button>
                            </div>
                    </div>
                </div>
            </div>
            <!--Avistamiento de Ballenas-->
            <div class="item" style="background-image: url(image/Avistamiento\ de\ Ballenas.webp);">
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Avistamiento de Ballenas</div>
                        <div class="name">6 de Octubre</div>
                        <div class="des">"Vive la Magia del Océano" ¡No te pierdas la oportunidad de ver a estos gigantes del mar en su hábitat natural! Una experiencia única que no olvidarás.
                            ¡Reserva tu cupo ahora y asegura tu lugar en esta aventura!</div>
                        <div class="btn">
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Avistamiento%20de%20Ballenas%206%20de%20Octubre:*', '_blank')">Más Info</button>
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Avistamiento%20de%20Ballenas%206%20de%20Octubre:*', '_blank')">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Piedra del Peñol y Guatapé-->
            <div class="item" style="background-image: url(image/Piedra\ del\ Peñol.jpg);">
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Piedra del Peñol y Guatapé</div>
                        <div class="name">27 de Octubre</div>
                        <div class="des">"Paisajes que Enamoran" Asciende a la emblemática Piedra del Peñol y disfruta de los colores de Guatapé en una experiencia llena de belleza.
                            ¡Reserva ahora y no te lo pierdas!</div>
                        <div class="btn">
                            <button onclick="window.open('https://example.com/info2', '_blank')">Más Info</button>
                            <button onclick="window.open('https://example.com/comprar2', '_blank')">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--laguna Negra y Murillo-->
            <div class="item" style="background-image: url(image/laguna-negra\ \(2\).jpg);"> 
                <div class="content">
                    <div class="glass-container">
                        <div class="title">laguna Negra y Murillo</div>
                        <div class="name">6 de Octubre</div>
                        <div class="des">"Explora los Secretos de Murillo" Embárcate en un viaje lleno de naturaleza y misticismo, explorando los paisajes ocultos de Murillo y la misteriosa Laguna Negra.</div>
                        <div class="btn">
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Laguna%20Negra%20y%20Murillo%206%20de%20Octubre:*', '_blank')">Más Info</button>
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Laguna%20Negra%20y%20Murillo%206%20de%20Octubre:*', '_blank')">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Desierto de la Tatacoa-->
            <div class="item" style="background-image: url(image/Desierto\ de\ la\ Tatacoa.jpg);">
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Desierto de la Tatacoa</div>
                        <div class="name">13-14 de Octubre</div>
                        <div class="des">"Aventura en el Desierto" Experimenta la belleza y la tranquilidad del Desierto de la Tatacoa, un viaje que te conectará con la naturaleza y las estrellas.
                            ¡Reserva tu aventura ahora y vive algo inolvidable!</div>
                            <div class="btn">
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Desierto%20de%20la%20Tatacoa%2013-14%20de%20Octubre:*', '_blank')">Más Info</button>
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Desierto%20de%20la%20Tatacoa%2013-14%20de%20Octubre:*', '_blank')">Comprar</button>
                            </div>
                    </div>
                </div>
            </div>
            <!--Hacienda Nápoles y Santorini-->
            <div class="item" style="background-image: url(image/Hacienda\ Napoles.jpeg.jpg);"> 
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Hacienda Nápoles y Santorini</div>
                        <div class="name">13-14 de Octubre</div>
                        <div class="des">"Diversión y Cultura" Descubre la historia y la diversión de la Hacienda Nápoles, combinada con la belleza y estilo de Santorini.
                            ¡Reserva tu lugar y vive un fin de semana lleno de aventura!</div>
                            <div class="btn">
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Hacienda%20N%C3%A1poles%20y%20Santorini%2013-14%20de%20Octubre:*', '_blank')">Más Info</button>
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Hacienda%20N%C3%A1poles%20y%20Santorini%2013-14%20de%20Octubre:*', '_blank')">Comprar</button>
                            </div>
                    </div>
                </div>
            </div>
            <!--Avistamiento de Ballenas-->
            <div class="item" style="background-image: url(image/Avistamiento\ de\ Ballenas.webp);">
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Avistamiento de Ballenas</div>
                        <div class="name">13-14 de Octubre</div>
                        <div class="des">"Gigantes del Mar" Otra oportunidad para disfrutar del espectáculo de las ballenas en octubre. ¡Un plan perfecto para los amantes del mar y la naturaleza!
                            ¡Reserva ya y vive esta experiencia única!</div>
                        <div class="btn">
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Avistamiento%20de%20Ballenas%2013-14%20de%20Octubre:*', '_blank')">Más Info</button>
                            <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Avistamiento%20de%20Ballenas%2013-14%20de%20Octubre:*', '_blank')">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
             <!--Comuna 13 y Mirador-->
             <div class="item" style="background-image: url(image/Comuna-13.webp);"> 
                <div class="content">
                    <div class="glass-container">
                        <div class="title">Comuna 13 y Mirador</div>
                        <div class="name">27 de Octubre</div>
                        <div class="des">"Arte Urbano y Vistas Increíbles" Sumérgete en la historia y cultura de la Comuna 13 con sus impresionantes grafitis y vistas desde el mirador.
                            ¡Reserva hoy y descubre lo mejor de Medellín!</div>
                            <div class="btn">
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20me%20interesa%20saber%20mas%20sobre%20el%20tour%20*Comuna%2013%20y%20Mirador%2027%20de%20Octubre:*', '_blank')">Más Info</button>
                                <button onclick="window.open('https://api.whatsapp.com/send?phone=573172318016&text=Hola,%20buen%20d%C3%ADa%20para%20comprar%20el%20tour%20a%20*Comuna%2013%20y%20Mirador%2027%20de%20Octubre:*', '_blank')">Comprar</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Botones de siguiente y anterior -->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
        <!-- Barra de tiempo -->
        <div class="timeRunning"></div>
    </div>
    <!-- Script JS -->
    <script src="app.js"></script>
    
</body>
</html> 



